[gd_scene load_steps=6 format=3 uid="uid://dk80xb82wfla4"]

[ext_resource type="Script" path="res://Scripts/enemyMove.gd" id="1_7k5oa"]
[ext_resource type="Texture2D" uid="uid://c52tbrlf34by1" path="res://Assets/enemyShips/enemy01.png" id="1_sw0i8"]
[ext_resource type="Script" path="res://Scripts/fire_enemy.gd" id="3_k5kdo"]
[ext_resource type="PackedScene" uid="uid://b684tavrdcjo2" path="res://Scenes/enemyBullet.tscn" id="4_m8hlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfhsx"]
size = Vector2(32, 14)

[node name="enemy01" type="Area2D"]
collision_layer = 5
script = ExtResource("1_7k5oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sw0i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jfhsx")

[node name="fireEnemy" type="Node2D" parent="."]
position = Vector2(-10, 7)
script = ExtResource("3_k5kdo")
bulletEnemy = ExtResource("4_m8hlh")

[node name="fireEnemy2" type="Node2D" parent="."]
position = Vector2(11, 7)
script = ExtResource("3_k5kdo")
bulletEnemy = ExtResource("4_m8hlh")
