[gd_scene load_steps=5 format=3 uid="uid://cjlkxlkm57r2s"]

[ext_resource type="Texture2D" uid="uid://cr51k8876holq" path="res://Assets/Background/Background.png" id="1_0jsfp"]
[ext_resource type="Texture2D" uid="uid://dgygjkp6gpp5q" path="res://Assets/player_ship.png" id="2_syypt"]
[ext_resource type="Script" path="res://player.gd" id="3_4uk42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jexd2"]
size = Vector2(38, 21)

[node name="Area2D" type="Area2D"]

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -233)
scale = Vector2(4.08, 2.36)
texture = ExtResource("1_0jsfp")

[node name="player" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_syypt")
script = ExtResource("3_4uk42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_jexd2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -230)
